## RabbitMQ Configuration

# Load definitions on startup
management.load_definitions = /etc/rabbitmq/definitions.json

# Listeners
listeners.tcp.default = 5672

# Management plugin
management.tcp.port = 15672

# Default vhost
default_vhost = indicator
default_user = admin
default_pass = admin

# Logging
log.console = true
log.console.level = info
log.file.level = info

# Memory and disk limits
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 1GB
